# LangChain4J

./: 1_GenAIFundamentals.docx  SimpleChatbotSteps.docx  Test.java  pom.xml
2_Langchain4JIntro/: 2_Langchain4J_intro.docx
3_BasicPrompting/: UnderstandingPrompts.docx
4_AdvPromptTechniques/: N-Shot.docx  N-Shot_Prompting.docx
5_PromptTemplatesInLangchain4J/: PromptTemplates.docx
6_Context_Handling/: ContextIntro.docx
langchain4j-example/: .project  pom.xml
langchain4j-example/src/main/java/conversationhistory/: ChatWithContext.java
langchain4j-example/src/main/java/lc4j/: Setup.java
langchain4j-example/src/main/java/prompttemplate/: SimpleTemplate.java
langchain4j-example/src/main/java/simplechatbot/: Chat.java
langchain4j-example/src/main/java/summarizetext/: SummarizerPT.java
langchain4j-example/src/main/java/systemmessage/: HelloWorldSystem.java
langchain4j-example/src/main/java/systemusrloop/: SysUserLoop.java
langchain4j-example/src/main/java/zeroshot/: ZeroShotPrompt.java
